Lab-s/2/Solution/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Ellipse Draw" 
        Height="450" Width="800"
        Background="Lavender"
        >
    
    <Grid>

        <Grid.ColumnDefinitions>
        
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        
        </Grid.ColumnDefinitions>
        
        <Border 
            
            BorderThickness="5"
            BorderBrush="DimGray"
            
            >
            
            <Image
                x:Name="MainView"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                />
            
        </Border>
        
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            >
            
            <StackPanel>
                
                <Label
                    Content="Picture pixel size (Width x Height):"
                    FontWeight="Medium"
                />
            
                <Label 
                    x:Name="l_pixelSize"
                    HorizontalAlignment="Center"
                />
                
            </StackPanel>
            
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                
                <Label
                    Content="Pixel Draw Size:"
                    FontWeight="Medium"
                    />
                
                <TextBox
                    x:Name="inputDrawPixelSize"
                    Text="3"
                    MinWidth="35"
                    />
                
                <Label 
                    Content="px"
                    />
                
            </StackPanel>
            
        </StackPanel>
        
        <Border 
            Grid.Column="1" 
            Background="Lavender"
            VerticalAlignment="Center"
            >
            
            
            <StackPanel>
                
                <Label 
                    Content="Coordinates:"
                    FontWeight="Medium"
                    HorizontalAlignment="Center"
                    />
                
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <Label 
                            Content="X:"
                            />
                        
                        <TextBox
                            x:Name="inputX"
                            Text="50"
                            MinWidth="50"
                            />
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <Label 
                            Content="Y:"
                        />
                        
                        <TextBox
                            x:Name="inputY"
                            Text="30"
                            MinWidth="50"
                        />
                        
                    </StackPanel>
                    
                </StackPanel>
                
                <Label 
                    Content="Ellipse params:"
                    FontWeight="Medium"
                    HorizontalAlignment="Center"
                />
                
                <StackPanel 
                    Orientation="Horizontal"
                    Margin="10,0"
                    >
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <Label 
                            Content="Width:"
                        />
                        
                        <TextBox
                            x:Name="inputWidth"
                            Text="20"
                            MinWidth="50"
                        />
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <Label 
                            Content="Height:"
                        />
                        
                        <TextBox
                            x:Name="inputHeight"
                            Text="10"
                            MinWidth="50"
                        />
                        
                    </StackPanel>
                    
                </StackPanel>
                
                <Button
                    Content="Draw Ellipse"
                    Height="50"
                    FontWeight="DemiBold"
                    FontSize="18"
                    Margin="20"
                    Click="ButtonDraw_Click"
                    />
                
                <Label
                    x:Name="status"
                    Content="..."
                    HorizontalAlignment="Center"
                    Foreground="Brown"
                    FontWeight="Medium"
                    />
                
            </StackPanel>
            
            
            
        </Border>
        
    </Grid>
    
</Window>
