Lab-s/2/Solution/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ellipse Draw" 
        Height="500" Width="800"
        Background="Lavender"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        
        <Border 
            
            BorderThickness="5"
            BorderBrush="DimGray"
            
            >
            
            <Image
                x:Name="MainView"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                />
            
        </Border>
        
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            >
            
            <Label
                Content="Canvas size is always"
                HorizontalAlignment="Center"
                FontStyle="Italic"
                />
            
            <Label 
                Content="double ellipse width and height"
                HorizontalAlignment="Center"
                FontStyle="Italic"
                />
            
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                
                <Label
                    Content="Pixel Draw Size:"
                    FontWeight="Medium"
                    />
                
                <TextBox
                    x:Name="InputDrawPixelSize"
                    Text="1"
                    MinWidth="35"
                    VerticalContentAlignment="Center"
                    />
                
                <Label 
                    Content="px"
                    />
                
            </StackPanel>
            
        </StackPanel>
        
        <Border 
            Grid.Column="1" 
            Background="Lavender"
            VerticalAlignment="Center"
            >
            
            
            <StackPanel>
                
                <Label 
                    Content="Coordinates:"
                    FontWeight="Medium"
                    HorizontalAlignment="Center"
                    />
                
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <Label 
                            Content="X:"
                            />
                        
                        <TextBox
                            x:Name="InputX"
                            MinWidth="50"
                            Text="100"
                            VerticalContentAlignment="Center"
                            />
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <Label 
                            Content="Y:"
                        />
                        
                        <TextBox
                            x:Name="InputY"
                            MinWidth="50"
                            Text="60"
                            VerticalContentAlignment="Center"
                        />
                        
                    </StackPanel>
                    
                </StackPanel>
                
                <Label 
                    Content="Ellipse params:"
                    FontWeight="Medium"
                    HorizontalAlignment="Center"
                />
                
                <StackPanel 
                    Orientation="Horizontal"
                    Margin="10,0"
                    >
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <Label 
                            Content="Width:"
                        />
                        
                        <TextBox
                            x:Name="InputWidth"
                            MinWidth="50"
                            Text="100"
                            VerticalContentAlignment="Center"
                        />
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <Label 
                            Content="Height:"
                        />
                        
                        <TextBox
                            x:Name="InputHeight"
                            MinWidth="50"
                            Text="60"
                            VerticalContentAlignment="Center"
                        />
                        
                    </StackPanel>
                    
                </StackPanel>
                
                <Button
                    Content="Draw Ellipse"
                    Height="50"
                    FontWeight="DemiBold"
                    FontSize="18"
                    Margin="20"
                    Click="ButtonDrawEllipse_Click"
                    />

                <Label
                    x:Name="Status"
                    Content="..."
                    HorizontalAlignment="Center"
                    Foreground="Brown"
                    FontWeight="Medium"
                    />
                
            </StackPanel>
            
            
            
        </Border>
        
    </Grid>
    
</Window>
