Lab-s/1/Solution/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" x:Name="buttonDraw" Content="Draw vectors" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15,10" Margin="20" Click="ButtonDraw_Click"/>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Right" Margin="20,0">

            <StackPanel Orientation="Horizontal" Margin="0,5">

                <Label Content="Point 1:" FontWeight="Medium"/>

                <Label Content="X:"/>
                <TextBox x:Name="p1_x" MinWidth="25"/>

                <Label Content="Y:"/>
                <TextBox x:Name="p1_y" MinWidth="25"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">

                <Label Content="Point 2:" FontWeight="Medium"/>

                <Label Content="X:"/>
                <TextBox x:Name="p2_x" MinWidth="25"/>

                <Label Content="Y:"/>
                <TextBox x:Name="p2_y" MinWidth="25"/>

            </StackPanel>

        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0" Margin="10">

            <Image 
            
            x:Name="DDA"
            Margin="1"
            Stretch="Fill"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Aliased"
            
            />

        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="0" Margin="10">

            <Image 
            
            x:Name="Brezenhema"
            Margin="1"
            Stretch="Fill"
            RenderOptions.BitmapScalingMode="HighQuality"
            RenderOptions.EdgeMode="Aliased"
            
            />


        </Border>



    </Grid>
    
</Window>
